<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="description about the html page">
    <meta name="keywords" content="java, html, css, js, go, react, angular">
    <meta name="authour" content="IJSE-Karl">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="../assets/Cern-Logo-1954.png">
    <link rel="stylesheet" href="../assets/styles/normalize.css">
    <title>Assignment-8 ~ CASE 01</title>

    <style>

        main{
            position: relative;
            width: 100vw;
            height: 100vh;
            /*border: 1px solid red;*/
        }

        main>h2{
            position: absolute;
            width: fit-content;
            height: fit-content;
            left: 0;
            right: 0;
            margin: auto;
            font-size: 50px;
            color: hotpink;
            top: 30px;
        }

        main>#se1{
            position: absolute;
            display: flex;
            width: 85%;
            left: 18px;
            height: fit-content;
            justify-content: space-evenly;
            /*border: 3px solid black;*/
            top: 360px;
            z-index: 1;
        }

        main>#se1>div{
            width: 90px;
            aspect-ratio: 1/1;
            /*background: lightblue;
            border: 2px solid darkblue;*/
            color: #26ace0;
            border-radius: 8px;
            margin: 8px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        main>#se2{
            position: absolute;
            display: flex;
            width: 73%;
            height: fit-content;
            top: 0;
            bottom: 0;
            margin: auto;
            /*border: 3px solid red;*/
            left: 10px;
            justify-content: space-between;
        }

        main>#se2>div>img{
            width: 166px;
            height: 185px;
            /*border: 3px solid red;*/
            align-self: center;
        }

        main>#se3{
            position: absolute;
            /*border: 2px solid orangered;*/
            top: 0;
            bottom: 0;
            margin: auto;
            width: fit-content;
            height: fit-content;
            right: 50px;
        }

        main>#se3>div>img{
            width: 360px;
        }

        main>hr{
            position: absolute;
            width: 73%;
            bottom: 377px;
            left: 10px;
        }

    </style>

</head>
<body>

<main>

    <h2>JS Que</h2>

    <section id="se1">
        <div>
            <h1>A</h1>
        </div>
        <div>
            <h1>B</h1>
        </div>
        <div>
            <h1>C</h1>
        </div>
        <div>
            <h1>D</h1>
        </div>
        <div>
            <h1>E</h1>
        </div>
        <div>
            <h1>F</h1>
        </div>
    </section>


    <section id="se2">
        <div><img src="../assets/assignment-8-gif/walking-man.gif" alt="walking-man-gif" title="walking-man-gif"></div>
        <div><img src="../assets/assignment-8-gif/walking-man.gif" alt="walking-man-gif" title="walking-man-gif"></div>
        <div><img src="../assets/assignment-8-gif/walking-man.gif" alt="walking-man-gif" title="walking-man-gif"></div>
        <div><img src="../assets/assignment-8-gif/walking-man.gif" alt="walking-man-gif" title="walking-man-gif"></div>
        <div><img src="../assets/assignment-8-gif/walking-man.gif" alt="walking-man-gif" title="walking-man-gif"></div>
        <div><img src="../assets/assignment-8-gif/walking-man.gif" alt="walking-man-gif" title="walking-man-gif"></div>
    </section>

    <section id="se3">
        <div><img src="../assets/assignment-8-gif/house.gif" alt="house-gif" title="house-gif"></div>
    </section>

    <hr>

</main>

<script>

    let array = ["A","B","C","D","E","F"];

    setInterval(() =>{
        let last_value = array.pop();
        array.unshift(last_value);
        console.log(array);

        document.getElementsByTagName("h1")[0].innerText=array[0];
        document.getElementsByTagName("h1")[1].innerText=array[1];
        document.getElementsByTagName("h1")[2].innerText=array[2];
        document.getElementsByTagName("h1")[3].innerText=array[3];
        document.getElementsByTagName("h1")[4].innerText=array[4];
        document.getElementsByTagName("h1")[5].innerText=array[5];

    },3000)

</script>


</body>
</html>