<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Homepage of Kalana's Portfolio">
    <meta name="keywords" content="kalana sachinthana, Kalana Sachinthana, Kalana Sachinthana's Portfolio">
    <meta name="author" content="kalana-sachinthana">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="assets/header-footer-icons/ksp.jpg">
    <link rel="stylesheet" href=assets/styles/normalize.css>
    <title>Kalana Sachinthana - Homepage</title>

    <!--&lt;!&ndash;External CSS for Header and Footer Styles&ndash;&gt;
    <link rel="stylesheet" href="assets/styles/header-and-footer-styles.css">-->

    <!--Arial alternative Lato Font-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">

    <!--Radio Canada Font-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Radio+Canada:ital,wght@0,300..700;1,300..700&display=swap" rel="stylesheet">

    <!--Prompt Font-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Prompt:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

    <style>


        body{
            overflow-x: hidden;
        }

        ::selection{
            color: #ff8a33;
        }


        /*header styling*/
        header{
            position: fixed;
            width: 100%;
            height: 160px;
            top: 0;
            background: linear-gradient(to right, rgba(76,76,76,1) 0%,rgba(17,17,17,1) 0%,rgba(89,89,89,1) 0%,rgba(89,89,89,1) 100%,rgba(19,19,19,1) 100%,rgba(71,71,71,1) 100%,rgba(44,44,44,1) 100%,rgba(44,44,44,1) 100%,rgba(28,28,28,1) 100%,rgba(0,0,0,1) 100%,rgba(0,0,0,1) 100%,rgba(89,89,89,1) 101%);
            z-index: 1;
        }

        header>#headerdiv{
            position: absolute;
            color: whitesmoke;
        }

        header>#headerdiv>a>img{
            border-radius: 100%;
            padding: 40px 20px;

            transition-property:transform;
            transition-duration: 1s;
            transition-timing-function: ease;
        }

        header>#headerdiv>a>img:hover{
            transform: scale(1.2);
        }


        header>#headerdiv>a:nth-child(2){
            position: absolute;
            width: 320px;
            padding: 28px;
            left: 83px;
            text-decoration: none;
        }


        header>#headerdiv>a:nth-child(2)[href]{
            color: whitesmoke;
        }

        header>#headerdiv>a:nth-child(2)>h2{
            font-family: "Lato", sans-serif,system-ui;
            font-weight: 400;
            font-style: normal;
            font-size: 35px;
        }

        header>#headerdiv>a:nth-child(2)>h2:hover{
            color: #ffc733;
        }

        header>#headerdiv>a:nth-child(2)>h2:active{
            color: #ff8a33;
        }

        header>#headerdiv>#headertopic{
            width: 380px;
            font-family: "Lato", sans-serif,system-ui;
            font-weight: 300;
            font-style: normal;
            font-size: 23px;
            position: absolute;
            top: 0;
            left: 360px;
            padding: 66.781px;
            margin: 0;
        }


        header>#headernav{
            position: absolute;
            height: fit-content;
            right: 33px;
            top: 0;
            bottom: 0;
            margin: auto;
            font-size: 25px;
        }

        header>#headernav>a{
            color: whitesmoke;
            text-decoration: none;
            padding: 0 18px;
            font-family: "Prompt", sans-serif,system-ui;
            font-weight: 200;
            font-style: normal;
        }


        header>#headernav>a:hover{
            color: #ffc733;
        }

        header>#headernav>a:active{
            color: #ff8a33;
        }

        header>#headernav>span{
            color: whitesmoke;
        }

        header>#headernav>span:last-child{
            display: none;
        }

        /*footer styling*/
        footer{
            position: relative;
            width: 100%;
            height: 160px;
            background: linear-gradient(to right, rgba(76,76,76,1) 0%,rgba(17,17,17,1) 0%,rgba(89,89,89,1) 0%,rgba(89,89,89,1) 100%,rgba(19,19,19,1) 100%,rgba(71,71,71,1) 100%,rgba(44,44,44,1) 100%,rgba(44,44,44,1) 100%,rgba(28,28,28,1) 100%,rgba(0,0,0,1) 100%,rgba(0,0,0,1) 100%,rgba(89,89,89,1) 101%);
        }

        footer>#contactnav{
            position: absolute;
            padding: 47.8045px;
        }

        footer>#contactnav>a>img{
            padding: 0 14px;
            transition-property: transform;
            transition-duration: 1s;
            transition-timing-function: ease;
        }

        footer>#contactnav>a>img:hover{
            transform: scale(1.2);
        }

        footer>div{
            position: absolute;
            color: whitesmoke;
        }

        footer>div>h6{
            position: absolute;
            margin: 0;
            top: 120px;
            left: 850px;
            width: 300px;
            font-size: 20px;

            font-family: "Prompt", sans-serif,system-ui;
            font-weight: 300;
            font-style: normal;
        }

        footer>div>img{
            position: absolute;
            margin: 0;
            top: 116px;
            left: 810px;
        }

        footer>#pagenav{
            position: absolute;
            height: fit-content;
            right: 33px;
            top: 0;
            bottom: 0;
            margin: auto;
            font-size: 18px;
        }

        footer>#pagenav>a{
            color: whitesmoke;
            text-decoration: none;
            padding: 0 22px;

            font-family: "Prompt", sans-serif,system-ui;
            font-weight: 300;
            font-style: normal;
        }

        footer>#pagenav>a:hover{
            color: #ffc733;
        }

        footer>#pagenav>a:active{
            color: #ff8a33;
        }










        /*Hero Section*/
        main{

            position: relative;
            width: 100%;
            height: 800px;
            background: linear-gradient(45deg, rgba(30,87,153,1) 0%,rgba(41,137,216,1) 50%,rgba(32,124,202,1) 51%,rgba(125,185,232,1) 100%);
            margin-top: 160px;
        }

        main>section:first-child>img{
            position: absolute;
            width: 538px;
            height: 538px;
            border-radius: 100%;
            border: 3px solid whitesmoke;
            top: 0;
            bottom: 0;
            margin: auto;
            left: 230px;
            visibility: inherit;

            animation-name: homepage-animation1;
            animation-duration: 2s;
            animation-iteration-count: initial;
            animation-timing-function: ease-in;
            animation-direction: normal;
            /*animation-delay: 1s;*/
            animation-play-state: running;
        }

        @keyframes homepage-animation1 {
            from{
                left: 0;
                opacity: 0;
                visibility: hidden;
            }
            to{
                opacity: 1;
                visibility: visible;
            }
        }

        main>section:last-child{
            position: absolute;
            color: whitesmoke;
            width: 800px;
            height: 400px;
            top: 0;
            bottom: 0;
            margin: auto;
            left: 810px;
            /*border: 3px solid red;*/
            visibility: inherit;

            animation-name: homepage-animation2;
            animation-duration: 2s;
            animation-iteration-count: initial;
            animation-timing-function: ease-in;
            animation-direction: normal;
            /*animation-delay: 1s;*/
            animation-play-state: running;
        }

        @keyframes homepage-animation2 {
            from{
                opacity: 0;
                visibility: hidden;
            }
            to{
                opacity: 1;
                visibility: visible;
            }
        }

        main>section:last-child>h1{
            font-family: "Lato", sans-serif,system-ui;
            font-weight: 400;
            font-style: normal;
            font-size: 90px;
            top: 0;
            margin: 0;
        }

        main>section:last-child>h3{
            font-family: "Radio Canada", sans-serif;
            font-optical-sizing: auto;
            font-weight:400;
            font-style: normal;
            font-size: 45px;
            margin: 0;
            padding: 20px 0;
        }

        main>section:last-child>p{
            font-family: "Prompt", sans-serif,system-ui;
            font-weight: 400;
            font-style: normal;
            font-size: 26px;
            margin: 0;
            padding: 20px 0;
        }





    </style>

</head>
<body>

<!--Header Section-->
<header>
    <!--Logo Section-->
    <div id="headerdiv">
        <a href="index.html"><img src="assets/header-footer-icons/ksp.jpg" title="main logo name tag" alt="main logo name tag" width="80" height="80"></a>
        <a href="index.html"><h2>Kalana Sachinthana</h2></a>
        <h3 id="headertopic">Student of Software Engineering</h3>
    </div>
    <!--Nav Section-->
    <nav id="headernav">
        <a href="HTML/2_About-page.html">About</a><span>|</span>
        <a href="HTML/3_Resume-page.html">Resume</a><span>|</span>
        <a href="HTML/4_Projects-page.html">Projects</a><span>|</span>
        <a href="HTML/7_Personal-page.html">Personal</a><span>|</span>
        <a href="HTML/10_Contact-page.html">Contact</a><span>|</span>
    </nav>
</header>



<!--Hero Section-->
<main>
    <!--Image Hero Section-->
    <section>
        <img src="assets/images/my-images/img1.jpg" title="homepage self image" alt="homepage self image" width="641" height="642">
    </section>
    <!--Welcoming Paragraphs-->
    <section>
        <h1>Kalana Sachinthana</h1>
        <h3>A Brief About Me</h3>
        <p>
            I'm currently studying for a Graduate Diploma in Software Engineering at IJSE Panadura, Sri Lanka. I’m passionate about using software to address everyday challenges and contribute to making the world a better place.
        </p>
    </section>
</main>



<!--Footer Section-->
<footer>
    <!--Contact Nav-->
    <nav id="contactnav">
        <a href="https://github.com/99Kalana?tab=repositories" target="_blank"><img src="assets/header-footer-icons/icons8-github-48.png" title="github contact logo" alt="github contact logo" width="48" height="48"></a>
        <a href="mailto:kalanasachinthana8@gmail.com"><img src="assets/header-footer-icons/icons8-gmail-50.png" title="gmail contact logo" alt="gmail contact logo" width="50" height="50"></a>
        <a href="https://www.linkedin.com/in/kalana-sachinthana-69a94231b/" target="_blank"><img src="assets/header-footer-icons/icons8-linkedin-50.png" title="linkedin contact logo" alt="linkedin contact logo" width="50" height="50"></a>
    </nav>
    <!--Copyright Section-->
    <div>
        <img src="assets/header-footer-icons/icons8-c-50.png" title="copyright logo" alt="copyright logo" width="30" height="30">
        <h6>2024 - Kalana Sachinthana</h6>
    </div>
    <!--Page Nav-->
    <nav id="pagenav">
        <a href="HTML/2_About-page.html">About</a>
        <a href="HTML/3_Resume-page.html">Resume</a>
        <a href="HTML/4_Projects-page.html">Projects</a>
        <a href="HTML/7_Personal-page.html">Personal</a>
        <a href="HTML/10_Contact-page.html">Contact</a>
    </nav>
</footer>




</body>
</html>