<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="description about the html page">
    <meta name="keywords" content="java, html, css, js, go, react, angular">
    <meta name="authour" content="IJSE-Karl">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="../assets/Cern-Logo-1954.png">
    <link rel="stylesheet" href="../assets/styles/normalize.css">
    <title>Internet-Technologies-CSS-assignment-3-case-3</title>

    <!--font type adding-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">

    <style>

        body{
            height: 3000px;

        }
        #c1{
            width: 300px;
            height: 300px;
            border-radius: 100%;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
            position: fixed;
            border: 20px solid darkgray;
            z-index: 1;
        }

        #c2{
            width: 260px;
            height: 260px;
            border-radius: 100%;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
            position: fixed;
            border: 20px solid red;
            z-index: 2;
        }

        #c3{
            width: 260px;
            height: 260px;
            border-radius: 100%;

            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
            background: mediumpurple;




        }

        #c4{
            width: 260px;
            height: 260px;
            border-radius: 100%;

            position: absolute;
            left: 0;
            right: 0;
            margin: auto;
            background: deepskyblue;

            top: 1500px;
        }

        #c5{
            width: 260px;
            height: 260px;
            border-radius: 100%;


            position: absolute;
            left: 0;
            right: 0;
            margin: auto;
            background: hotpink;

            top: 2411px;

        }


        section{
            color: white;
            text-align: center;
            position: relative;
            top:120px;

            font-size:20px;
            font-family: "Ubuntu", sans-serif,system-ui;
            font-weight: 500;
            font-style: normal;

        }



    </style>


</head>
<body>

<div id="c1"></div>

<div id="c2"></div>

<div id="c3">
    <section>
        Hello
    </section>
</div>

<div id="c4">
    <section>
        Welcome To
    </section>
</div>

<div id="c5">
    <section>
        Institute of Software Engineering
    </section>
</div>

</body>
</html>