<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="description about the html page">
    <meta name="keywords" content="java, html, css, js, go, react, angular">
    <meta name="authour" content="IJSE-Karl">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="../assets/Cern-Logo-1954.png">
    <link rel="stylesheet" href="../assets/styles/normalize.css">
    <title>as4-4</title>

    <style>
        div{
            width: 5px;
            aspect-ratio: 1/1;
            border: 5px solid mediumpurple;
            border-radius: 100%;

            position: absolute;
            right: 0;
            left: 0;
            top: 0;
            bottom: 0;
            margin: auto;

            animation: animi 3000ms infinite;

        }

        @keyframes animi {
            from{
                width: 5px;
            }
            to{
                width: 200px;
                opacity: 0;
            }

        }
    </style>

</head>
<body>
<div></div>
</body>
</html>