<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="description about the html page">
    <meta name="keywords" content="java, html, css, js, go, react, angular">
    <meta name="authour" content="IJSE-Karl">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="../assets/Cern-Logo-1954.png">
    <link rel="stylesheet" href="../assets/styles/normalize.css">
    <title>Assignment4-case2</title>


    <style>

        body{
            background-color: darkblue;
        }



        div{
            width: 200px;
            aspect-ratio: 1/1;
            border-radius: 100%;
            background: grey;

            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;



        }

        div>h1{
            width: max-content;
            height: max-content;


            color: white;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;


        }

        /*create externally border to center circle theredore nothing define in body so define newly in here*/
        div::before{
            content: "";
            border: 10px solid white;

            border-radius: 100%;
            border-top-color: red;

            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;





        }

        div:hover::before{ /*order of pseudo class selectors > then pseudo class elements*/
            transform: rotate(360deg);
            transition-duration: 2s;
        }

    </style>

</head>
<body>


<div>
    <h1>RWAD</h1>
</div>

</body>
</html>