<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="description about the html page">
    <meta name="keywords" content="java, html, css, js, go, react, angular">
    <meta name="authour" content="IJSE-Karl">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="../assets/Cern-Logo-1954.png">
    <link rel="stylesheet" href="../assets/styles/normalize.css">
    <title>as4-c3</title>

    <style>

        /*root for define variables in css*//*act as one common style for multiple elements*/
        :root{
            --width:180px;
            --height:80px;
        }

        body{
            overflow: hidden;
        }

        div{
            width: var(--width);/*150px;*/
            height: var(--height);/*80px;*/
            background: blue;
            border-radius: 10px;

            animation: my-animation 3s infinite alternate;

        }

        @keyframes my-animation {
            0%{
                margin-left: 0;
                margin-top: 0;
                background: blue;
            }
            25%{
                margin-left: calc(100vw - var(--width)/*150px*/);
                margin-top: 0;
                background: red;
                transform: rotate(180deg);
            }
            50%{
                margin-left: calc(100vw - var(--width)/*150px*/);
                margin-top: calc(100vh - var(--height)/*80px*/);
                background: yellow;
                transform: rotate(0deg);
            }
            75%{
                margin-left: 0;
                margin-top: calc(100vh - var(--height)/*80px*/);
                background: green;
                transform: rotate(-180deg);
            }
            /*100%{

            }*/
        }

    </style>

</head>
<body>

<div></div>

</body>
</html>