<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="description about the html page">
    <meta name="keywords" content="java, html, css, js, go, react, angular">
    <meta name="authour" content="IJSE-Karl">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="../assets/Cern-Logo-1954.png">
    <link rel="stylesheet" href="../assets/styles/normalize.css">
    <title>as4-1</title>


    <link rel="stylesheet" href="../assets/fontawesome/css/all.min.css"><!--fontawesome.com -->

    <style>


        section{
            /*background: lightblue;*/
            position: absolute;
            height: fit-content;
            top: 0;
            bottom: 0;
            margin: auto;
        }
        section>div{
            background:mediumpurple;
            color:white;
            padding:25px 20px;
            width:250px;
            font-weight:bolder;
            font-size:25px;
            margin:10px 0px;
            border-radius:0px 8px 8px 0px;
            display: flex;
            justify-content: space-between;

            margin-left: -238px;

            cursor: pointer;

            transition-duration: 1s;
        }

        section>div:hover{
            margin-left: 0;
        }
    </style>


</head>
<body>
<section>
    <div>Tab 1<i class="fa-solid fa-address-book"></i></div>
    <div>Tab 2<i class="fa-solid fa-truck-medical"></i></div>
    <div>Tab 3<i class="fa-solid fa-book-atlas"></i></div>
    <div>Tab 4<i class="fa-solid fa-layer-group"></i></div>
    <div>Tab 5<i class="fa-solid fa-cart-shopping"></i></div>
</section>


<script src="../assets/fontawesome/js/all.min.js"></script>
</body>
</html>