<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Homepage of Kalana's Portfolio">
    <meta name="keywords" content="kalana sachinthana, Kalana Sachinthana, Kalana Sachinthana's Portfolio">
    <meta name="author" content="kalana-sachinthana">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="../assets/header-footer-icons/ksp.jpg">
    <link rel="stylesheet" href=../assets/styles/normalize.css>
    <title>Kalana Sachinthana - Contact</title>

    <!--External CSS for Header and Footer Styles-->
    <link rel="stylesheet" href="../assets/styles/header-and-footer-styles.css">

    <!--Arial alternative Lato Font-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">

    <!--Radio Canada Font-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Radio+Canada:ital,wght@0,300..700;1,300..700&display=swap" rel="stylesheet">

    <!--Prompt Font-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Prompt:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

    <style>

        header{
            z-index: 10;
        }

        main{
            position: relative;
            width: 100%;
            height: 900px;
            margin-top: 160px;
            background: linear-gradient(45deg, rgba(30,87,153,1) 0%,rgba(41,137,216,1) 50%,rgba(32,124,202,1) 51%,rgba(125,185,232,1) 100%);
        }

        main>section{
            position: absolute;
            width: 800px;
            height: 300px;
            /*border: 3px solid red;*/
            left: 230px;
            top: 80px;
            color: white;

            animation-name: contact-page-animation1;
            animation-duration: 2s;
            animation-iteration-count: initial;
            animation-timing-function: ease;
            animation-direction: normal;
            animation-play-state: running;
        }

        @keyframes contact-page-animation1 {
            from{
                left: 0;
                opacity: 0;
            }
            to{
                opacity: 1;
            }
        }

        main>section>h1{
            font-family: "Lato", sans-serif,system-ui;
            font-weight: 400;
            font-style: normal;
            font-size: 100px;
            margin: 0;
        }

        main>section>h4{
            font-family: "Radio Canada", sans-serif,system-ui;
            font-weight: 400;
            font-style: normal;
            font-size: 50px;
            margin: 0;
            padding: 10px 0;
        }

        main>img{
            position: absolute;
            width: 430px;
            height: 493px;
            left: 1100px;
            top: 100px;
            z-index: 0;

            animation-name: contact-page-animation2;
            animation-duration: 2s;
            animation-iteration-count: initial;
            animation-timing-function: ease;
            animation-direction: normal;
            animation-play-state: running;
        }

        @keyframes contact-page-animation2 {
            from{
                top: 0;
                opacity: 0;
            }
            to{
                opacity: 1;
            }
        }

        main>nav{
            position: absolute;
            z-index: 1;

            animation-name: contact-page-animation3;
            animation-duration: 2s;
            animation-iteration-count: initial;
            animation-timing-function: ease;
            animation-direction: normal;
            animation-play-state: running;
        }

        @keyframes contact-page-animation3 {
            from{
                opacity: 0;
            }
            to{
                opacity: 1;
            }
        }

        main>nav>a{
            color: white;
            text-decoration: none;
            font-family: "Prompt", sans-serif,system-ui;
            font-weight: 500;
            font-style: normal;
            font-size: 32px;
            width: fit-content;
            height: fit-content;
            z-index: 2;
        }

        main>#n1>a>img{
            margin-top: 330px;
            margin-left: 230px;
        }

        main>#n1{
            z-index: 3;
        }

        main>#n2>a>img{
            margin-top: 330px;
            margin-left: 600px;
        }

        main>#n2{
            z-index: 2;
        }

        main>#n3>a>img{
            margin-top: 480px;
            margin-left: 400px;
        }

        main>#n3{
            z-index: 2;
        }


    </style>

</head>
<body>

<!--Header Section-->
<header>
    <!--Logo Section-->
    <div id="headerdiv">
        <a href="../index.html"><img src="../assets/header-footer-icons/ksp.jpg" title="main logo name tag" alt="main logo name tag" width="80" height="80"></a>
        <a href="../index.html"><h2>Kalana Sachinthana</h2></a>
        <h3 id="headertopic">Student of Software Engineering</h3>
    </div>
    <!--Nav Section-->
    <nav id="headernav">
        <a href="2_About-page.html">About</a><span>|</span>
        <a href="3_Resume-page.html">Resume</a><span>|</span>
        <a href="4_Projects-page.html">Projects</a><span>|</span>
        <a href="7_Personal-page.html">Personal</a><span>|</span>
        <a href="10_Contact-page.html">Contact</a><span>|</span>
    </nav>
</header>



<!--Contact Section-->
<main>
    <!--Heading Section and Description Section-->
    <section>
        <!--Heading-->
        <h1>Contact</h1>
        <!--Description-->
        <h4>Get in touch with me via:</h4>
    </section>
    <!--Contact Nav Section-->
    <nav id="n1">
        <!--Nav 1-->

            <a href="https://www.linkedin.com/in/kalana-sachinthana-69a94231b/" target="_blank"><img src="../assets/contact-page-icons/icons8-linked-in-240.png" title="linkedin icon" alt="linkedin icon" width="95" height="95">Linkedin</a>

    </nav>
    <nav id="n2">
        <!--Nav 2-->

            <a href="mailto:kalanasachinthana8@gmail.com" target="_blank"><img src="../assets/contact-page-icons/icons8-gmail-240.png" title="gmail icon" alt="gmail icon" width="95" height="95">Gmail</a>

    </nav>
    <nav id="n3">

            <a href="https://github.com/99Kalana?tab=repositories" target="_blank"><img src="../assets/contact-page-icons/icons8-github-240.png" title="github icon" alt="github icon" width="95" height="95">Github</a>

    </nav>

    <!--Image Section-->
    <img src="../assets/images/my-images/img4.png" title="contact image myself" alt="contact image myself" width="430"height="493"><br>
</main>



<!--Footer Section-->
<footer>
    <!--Contact Nav-->
    <nav id="contactnav">
        <a href="https://github.com/99Kalana?tab=repositories" target="_blank"><img src="../assets/header-footer-icons/icons8-github-48.png" title="github contact logo" alt="github contact logo" width="48" height="48"></a>
        <a href="mailto:kalanasachinthana8@gmail.com"><img src="../assets/header-footer-icons/icons8-gmail-50.png" title="gmail contact logo" alt="gmail contact logo" width="50" height="50"></a>
        <a href="https://www.linkedin.com/in/kalana-sachinthana-69a94231b/" target="_blank"><img src="../assets/header-footer-icons/icons8-linkedin-50.png" title="linkedin contact logo" alt="linkedin contact logo" width="50" height="50"></a>
    </nav>
    <!--Copyright Section-->
    <div>
        <img src="../assets/header-footer-icons/icons8-c-50.png" title="copyright logo" alt="copyright logo" width="30" height="30">
        <h6>2024 - Kalana Sachinthana</h6>
    </div>
    <!--Page Nav-->
    <nav id="pagenav">
        <a href="2_About-page.html">About</a>
        <a href="3_Resume-page.html">Resume</a>
        <a href="4_Projects-page.html">Projects</a>
        <a href="7_Personal-page.html">Personal</a>
        <a href="10_Contact-page.html">Contact</a>
    </nav>
</footer>

</body>
</html>