<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Homepage of Kalana's Portfolio">
    <meta name="keywords" content="kalana sachinthana, Kalana Sachinthana, Kalana Sachinthana's Portfolio">
    <meta name="author" content="kalana-sachinthana">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="../assets/header-footer-icons/ksp.jpg">
    <link rel="stylesheet" href=../assets/styles/normalize.css>
    <title>Kalana Sachinthana - Resume</title>

    <!--External CSS for Header and Footer Styles-->
    <link rel="stylesheet" href="../assets/styles/header-and-footer-styles.css">

    <!--Arial alternative Lato Font-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">

    <!--Radio Canada Font-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Radio+Canada:ital,wght@0,300..700;1,300..700&display=swap" rel="stylesheet">

    <!--Prompt Font-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Prompt:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

    <!--Animate CSS-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>

    <!--Animation AOS -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">


    <style>

        main{
            position: relative;
            overflow: hidden;
            width: 100%;
            height: 800px;
            margin-top: 160px;
            background: linear-gradient(45deg, rgba(30,87,153,1) 0%,rgba(41,137,216,1) 50%,rgba(32,124,202,1) 51%,rgba(125,185,232,1) 100%);
        }

        main>h1{
            visibility: hidden;
        }

        main>img{
            position: absolute;
            width: 400px;
            height: 528px;
            border: 2px ridge whitesmoke;
            top: 0;
            bottom: 0;
            margin: auto;
            left: 200px;

            /*animation-name: resume-animation1;
            animation-duration: 3s;
            animation-iteration-count: initial;
            animation-timing-function: ease-in;
            animation-direction: normal;
            animation-play-state: running;*/
        }

        /*@keyframes resume-animation1 {
            from{
                opacity: 0;
                left: 0;
            }
            to{
                opacity: 1;
            }
        }*/

        main>section{
            position: absolute;
            color: whitesmoke;
            width: 880px;
            height: 600px;
            /*border: 3px solid red;*/
            left: 660px;
            top: 30px;

            /*animation-name: resume-animation2;
            animation-duration: 3s;
            animation-iteration-count: initial;
            animation-timing-function: linear;
            animation-direction: normal;
            animation-play-state: running;*/
        }

        /*@keyframes resume-animation2 {
            from{
                opacity: 0;
                top: 0;
            }
            to{
                opacity: 1;
            }
        }*/

        main>section>h1{
            font-family: "Lato", sans-serif,system-ui;
            font-weight: 400;
            font-style: normal;
            font-size: 74px;
            width: fit-content;
            height: fit-content;
            left: 0;
            right: 0;
            top: 0;
            margin: auto;
        }

        main>section>h4{
            font-family: "Lato", sans-serif,system-ui;
            font-weight: 410;
            font-style: normal;
            font-size:40px;
        }

        main>section>ul{
            width: 880px;
            font-family: "Prompt", sans-serif,system-ui;
            font-weight: 300;
            font-style: normal;
            font-size: 27px;
        }



        /*responsive by media query size- laptop large - width 1440px*/
        @media all and (max-width: 1440px){

            main{
                width: 100%;
                height: 800px;
                margin-top: 150px;
            }

            main>img{
                position: absolute;
                width: 380px;
                height: 508px;
                border: 2px ridge whitesmoke;
                top: 0;
                bottom: 0;
                margin: auto;
                left: 60px;

                /*animation-name: resume-animation1;
                animation-duration: 3s;
                animation-iteration-count: initial;
                animation-timing-function: ease-in;
                animation-direction: normal;
                animation-play-state: running;*/
            }

            /*@keyframes resume-animation1 {
                from{
                    opacity: 0;
                    left: 0;
                }
                to{
                    opacity: 1;
                }
            }*/

            main>h1{
                visibility: hidden;
            }

            main>section{
                position: absolute;
                color: whitesmoke;
                width: 870px;
                height: 600px;
                /*border: 3px solid red;*/
                left: 500px;
                top: 50px;

                /*animation-name: resume-animation2;
                animation-duration: 3s;
                animation-iteration-count: initial;
                animation-timing-function: linear;
                animation-direction: normal;
                animation-play-state: running;*/
            }

            /*@keyframes resume-animation2 {
                from{
                    opacity: 0;
                    top: 0;
                }
                to{
                    opacity: 1;
                }
            }*/

            main>section>h1{
                font-family: "Lato", sans-serif,system-ui;
                font-weight: 400;
                font-style: normal;
                font-size: 69px;
                width: fit-content;
                height: fit-content;
                left: 0;
                right: 0;
                top: 0;
                margin: auto;
            }

            main>section>h4{
                font-family: "Lato", sans-serif,system-ui;
                font-weight: 410;
                font-style: normal;
                font-size:35px;
            }

            main>section>ul{
                width: 880px;
                font-family: "Prompt", sans-serif,system-ui;
                font-weight: 300;
                font-style: normal;
                font-size: 25px;
            }

        }


        /*responsive by media query size- laptop - width 1024px*/
        @media all and (max-width: 1024px){

            main{
                width: 100%;
                height: 600px;
                margin-top: 150px;
            }

            main>img{
                position: absolute;
                width: 238px;
                height: 320px;
                border: 2px ridge whitesmoke;
                top: 0;
                bottom: 0;
                margin: auto;
                left: 80px;

                /*animation-name: resume-animation1;
                animation-duration: 3s;
                animation-iteration-count: initial;
                animation-timing-function: ease-in;
                animation-direction: normal;
                animation-play-state: running;*/
            }

            /*@keyframes resume-animation1 {
                from{
                    opacity: 0;
                    left: 0;
                }
                to{
                    opacity: 1;
                }
            }*/

            main>h1{
                visibility: hidden;
            }

            main>section{
                position: absolute;
                color: whitesmoke;
                width: 600px;
                height: 400px;
                /*border: 3px solid red;*/
                left: 360px;
                top: 70px;

                /*animation-name: resume-animation2;
                animation-duration: 3s;
                animation-iteration-count: initial;
                animation-timing-function: linear;
                animation-direction: normal;
                animation-play-state: running;*/
            }

            /*@keyframes resume-animation2 {
                from{
                    opacity: 0;
                    top: 0;
                }
                to{
                    opacity: 1;
                }
            }*/

            main>section>h1{
                font-family: "Lato", sans-serif,system-ui;
                font-weight: 400;
                font-style: normal;
                font-size: 50px;
                width: fit-content;
                height: fit-content;
                left: 0;
                right: 0;
                top: 0;
                margin: auto;
            }

            main>section>h4{
                font-family: "Lato", sans-serif,system-ui;
                font-weight: 410;
                font-style: normal;
                font-size:27px;
            }

            main>section>ul{
                width: 570px;
                font-family: "Prompt", sans-serif,system-ui;
                font-weight: 300;
                font-style: normal;
                font-size: 17px;
            }

        }

        /*responsive by media query size- tab - width 768x*/
        @media all and (max-width: 768px){

            main{
                width: 100%;
                height: 570px;
                margin-top: 150px;
            }

            main>img{
                position: absolute;
                width: 210px;
                height: 270px;
                border: 2px ridge whitesmoke;
                top: 0;
                bottom: 0;
                margin: auto;
                left: 25px;

                /*animation-name: resume-animation1;
                animation-duration: 3s;
                animation-iteration-count: initial;
                animation-timing-function: ease-in;
                animation-direction: normal;
                animation-play-state: running;*/
            }

            /*@keyframes resume-animation1 {
                from{
                    opacity: 0;
                    left: 0;
                }
                to{
                    opacity: 1;
                }
            }*/

            main>h1{
                visibility: hidden;
            }

            main>section{
                position: absolute;
                color: whitesmoke;
                width: 500px;
                height: fit-content;
                /*border: 3px solid red;*/
                left: 260px;
                top: 90px;

                /*animation-name: resume-animation2;
                animation-duration: 3s;
                animation-iteration-count: initial;
                animation-timing-function: linear;
                animation-direction: normal;
                animation-play-state: running;*/
            }

            /*@keyframes resume-animation2 {
                from{
                    opacity: 0;
                    top: 0;
                }
                to{
                    opacity: 1;
                }
            }*/

            main>section>h1{
                font-family: "Lato", sans-serif,system-ui;
                font-weight: 400;
                font-style: normal;
                font-size: 40px;
                width: fit-content;
                height: fit-content;
                left: 0;
                right: 0;
                top: 0;
                margin: auto;
            }

            main>section>h4{
                font-family: "Lato", sans-serif,system-ui;
                font-weight: 410;
                font-style: normal;
                font-size:21px;
            }

            main>section>ul{
                width: 450px;
                font-family: "Prompt", sans-serif,system-ui;
                font-weight: 300;
                font-style: normal;
                font-size: 14px;
            }

        }

        /*responsive by media query size- mobile large - width 425x*/
        @media all and (max-width: 425px){

            main{
                width: 100%;
                height: 900px;
                margin-top: 130px;
            }

            main>h1{
                visibility: visible;
                position: absolute;
                font-family: "Lato", sans-serif,system-ui;
                font-weight: 400;
                font-style: normal;
                font-size: 38px;
                width: fit-content;
                height: fit-content;
                color: white;
                left: 0;
                right: 0;
                margin: auto;
                top: 30px;
            }

            main>img{
                position: absolute;
                width: 270px;
                height: 350px;
                border: 2px ridge whitesmoke;
                margin: 0;
                left: 77.5px;
                top: 110px;


                /*animation-name: resume-animation1;
                animation-duration: 3s;
                animation-iteration-count: initial;
                animation-timing-function: ease-in;
                animation-direction: normal;
                animation-play-state: running;*/
            }

            /*@keyframes resume-animation1 {
                from{
                    opacity: 0;
                    left: 0;
                }
                to{
                    opacity: 1;
                }
            }*/

            main>section{
                position: absolute;
                color: whitesmoke;
                width: 410px;
                height: fit-content;
                /*border: 3px solid red;*/
                left: 0;
                right: 0;
                top: 480px;
                margin: auto;

                /*animation-name: resume-animation2;
                animation-duration: 3s;
                animation-iteration-count: initial;
                animation-timing-function: linear;
                animation-direction: normal;
                animation-play-state: running;*/
            }

            /*@keyframes resume-animation2 {
                from{
                    opacity: 0;
                    top: 0;
                }
                to{
                    opacity: 1;
                }
            }*/

            main>section>h1{
                visibility: hidden;
                width: 0;
                height: 0;
            }

            main>section>h4{
                font-family: "Lato", sans-serif,system-ui;
                font-weight: 410;
                font-style: normal;
                font-size:21px;
            }

            main>section>ul{
                width: 410px;
                font-family: "Prompt", sans-serif,system-ui;
                font-weight: 300;
                font-style: normal;
                font-size: 13px;
                height: max-content;
                left: 0;
                right: 0;
                margin: auto;
                list-style: none;
                padding-left: 0;
            }

            main>section>ul>li{
                padding: 3px 0;
                width: max-content;
                height: max-content;
            }

        }

        /*responsive by media query size- mobile medium - width 375px*/
        @media all and (max-width: 375px){

            main{
                width: 100%;
                height: 900px;
                margin-top: 130px;
            }

            main>h1{
                visibility: visible;
                position: absolute;
                font-family: "Lato", sans-serif,system-ui;
                font-weight: 400;
                font-style: normal;
                font-size: 35px;
                width: fit-content;
                height: fit-content;
                color: white;
                left: 0;
                right: 0;
                margin: auto;
                top: 30px;
            }

            main>img{
                position: absolute;
                width: 220px;
                height: 290px;
                border: 2px ridge whitesmoke;
                margin: 0;
                left: 77.5px;
                top: 110px;


                /*animation-name: resume-animation1;
                animation-duration: 3s;
                animation-iteration-count: initial;
                animation-timing-function: ease-in;
                animation-direction: normal;
                animation-play-state: running;*/
            }

            /*@keyframes resume-animation1 {
                from{
                    opacity: 0;
                    left: 0;
                }
                to{
                    opacity: 1;
                }
            }*/

            main>section{
                position: absolute;
                color: whitesmoke;
                width: 360px;
                height: fit-content;
                /*border: 3px solid red;*/
                left: 0;
                right: 0;
                top: 460px;
                margin: auto;

                /*animation-name: resume-animation2;
                animation-duration: 3s;
                animation-iteration-count: initial;
                animation-timing-function: linear;
                animation-direction: normal;
                animation-play-state: running;*/
            }

            /*@keyframes resume-animation2 {
                from{
                    opacity: 0;
                    top: 0;
                }
                to{
                    opacity: 1;
                }
            }*/

            main>section>h1{
                visibility: hidden;
                width: 0;
                height: 0;
            }

            main>section>h4{
                font-family: "Lato", sans-serif,system-ui;
                font-weight: 410;
                font-style: normal;
                font-size:20px;
            }

            main>section>ul{
                width: 360px;
                font-family: "Prompt", sans-serif,system-ui;
                font-weight: 300;
                font-style: normal;
                font-size: 13px;
                height: max-content;
                left: 0;
                right: 0;
                margin: auto;
                list-style: none;
                padding-left: 0;
            }

            main>section>ul>li{
                padding: 3px 0;
                width: fit-content;
                height: fit-content;

            }

        }

        /*responsive by media query size- mobile small - width 320px*/
        @media all and (max-width: 320px){

            main{
                width: 100%;
                height: 790px;
                margin-top: 110px;
            }

            main>h1{
                visibility: visible;
                position: absolute;
                font-family: "Lato", sans-serif,system-ui;
                font-weight: 400;
                font-style: normal;
                font-size: 30px;
                width: fit-content;
                height: fit-content;
                color: white;
                left: 0;
                right: 0;
                margin: auto;
                top: 30px;
            }

            main>img{
                position: absolute;
                width: 220px;
                height: 290px;
                border: 2px ridge whitesmoke;
                margin: 0;
                left: 50px;
                top: 110px;


                /*animation-name: resume-animation1;
                animation-duration: 3s;
                animation-iteration-count: initial;
                animation-timing-function: ease-in;
                animation-direction: normal;
                animation-play-state: running;*/
            }

            /*@keyframes resume-animation1 {
                from{
                    opacity: 0;
                    left: 0;
                }
                to{
                    opacity: 1;
                }
            }*/

            main>section{
                position: absolute;
                color: whitesmoke;
                width: 310px;
                height: fit-content;
                /*border: 3px solid red;*/
                left: 0;
                right: 0;
                top: 430px;
                margin: auto;

                /*animation-name: resume-animation2;
                animation-duration: 3s;
                animation-iteration-count: initial;
                animation-timing-function: linear;
                animation-direction: normal;
                animation-play-state: running;*/
            }

            /*@keyframes resume-animation2 {
                from{
                    opacity: 0;
                    top: 0;
                }
                to{
                    opacity: 1;
                }
            }*/

            main>section>h1{
                visibility: hidden;
                width: 0;
                height: 0;
            }

            main>section>h4{
                font-family: "Lato", sans-serif,system-ui;
                font-weight: 410;
                font-style: normal;
                font-size:18px;
            }

            main>section>ul{
                width: 310px;
                font-family: "Prompt", sans-serif,system-ui;
                font-weight: 300;
                font-style: normal;
                font-size: 11px;
                height: max-content;
                left: 0;
                right: 0;
                margin: auto;
                list-style: none;
                padding-left: 0;
            }

            main>section>ul>li{
                padding: 3px 0;
                width: fit-content;
                height: fit-content;

            }

        }


    </style>

</head>
<body>

<!--Header Section-->
<header>
    <!--Logo Section-->
    <div id="headerdiv">
        <a href="../index.html"><img src="../assets/header-footer-icons/ksp.jpg" title="main logo name tag" alt="main logo name tag" width="80" height="80"></a>
        <a href="../index.html"><h2>Kalana Sachinthana</h2></a>
        <h3 id="headertopic">Student of Software Engineering</h3>
    </div>
    <!--Nav Section-->
    <nav id="headernav">
        <a href="2_About-page.html">About</a><span>|</span>
        <a href="3_Resume-page.html">Resume</a><span>|</span>
        <a href="4_Projects-page.html">Projects</a><span>|</span>
        <a href="7_Personal-page.html">Personal</a><span>|</span>
        <a href="10_Contact-page.html">Contact</a><span>|</span>
    </nav>
    <!--Mobile Nav-->
    <section>

        <img src="../assets/header-footer-icons/icons8-menu-bar-50.png" alt="Menu" id="menuIcon" width="50" height="50" onclick="toggleMenu()">

        <img src="../assets/header-footer-icons/icons8-close-48.png" alt="Menu" id="closeMenu" width="48" height="48" onclick="toggleMenu()">

    </section>
</header>



<!--Resume Section-->
<main>
    <!--Mobile View Heading-->
    <h1 class="animate__animated animate__fadeIn animate__delay-2s">Resume</h1>
    <!--Image Section~Myself-->
    <img src="../assets/images/my-images/img3.JPG" class="animate__animated animate__fadeInDown animate__slow	3s"title="Resume Image Myself" alt="Resume Image Myself" width="230" height="300">
    <!--Resume Content-->
    <section class="animate__animated animate__fadeInUp animate__slow	3s">
        <!--Heading-->
        <h1>Resume</h1>
        <!--Sub-Heading-->
        <h4>Education</h4>
        <!--Content list-->
        <ul>
            <li>2023-Present&nbsp;<strong> Studying Diploma in Software Engineering</strong><br>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;at IJSE(Institute of Software Enginnering) Panadura</li><br>
            <li>2021 - 2022&nbsp;&nbsp;&nbsp;<strong> Foundation Certification in Information Technology</strong><br>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;at SLIIT-Curtin Colombo</li><br>
            <li>2016 - 2019&nbsp;&nbsp;&nbsp;<strong> G.C.E Advanced Level in Physics Stream</strong><br>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;as a private candidate</li><br>
            <li>2010 - 2015&nbsp;&nbsp;&nbsp;<strong> G.C.E. Ordinary Level Examination</strong><br>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;at Royal College Boy’s School Panadura</li><br>
        </ul>
    </section>
</main>



<!--Footer Section-->
<footer>
    <!--Contact Nav-->
    <nav id="contactnav">
        <a href="https://github.com/99Kalana?tab=repositories" target="_blank"><img src="../assets/header-footer-icons/icons8-github-48.png" title="github contact logo" alt="github contact logo" width="48" height="48"></a>
        <a href="mailto:kalanasachinthana8@gmail.com"><img src="../assets/header-footer-icons/icons8-gmail-50.png" title="gmail contact logo" alt="gmail contact logo" width="50" height="50"></a>
        <a href="https://www.linkedin.com/in/kalana-sachinthana-69a94231b/" target="_blank"><img src="../assets/header-footer-icons/icons8-linkedin-50.png" title="linkedin contact logo" alt="linkedin contact logo" width="50" height="50"></a>
    </nav>
    <!--Copyright Section-->
    <div>
        <img src="../assets/header-footer-icons/icons8-c-50.png" title="copyright logo" alt="copyright logo" width="30" height="30">
        <h6>2024 - Kalana Sachinthana</h6>
    </div>
    <!--Page Nav-->
    <nav id="pagenav">
        <a href="2_About-page.html">About</a><span>|</span>
        <a href="3_Resume-page.html">Resume</a><span>|</span>
        <a href="4_Projects-page.html">Projects</a><span>|</span>
        <a href="7_Personal-page.html">Personal</a><span>|</span>
        <a href="10_Contact-page.html">Contact</a>
    </nav>
</footer>

<!--Mobile Menubar Function-->
<script src="mobile-view-menubar.js"></script>

<!--AOS Animation-->
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

<script>
    AOS.init();
</script>

</body>
</html>