<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Homepage of Kalana's Portfolio">
    <meta name="keywords" content="kalana sachinthana, Kalana Sachinthana, Kalana Sachinthana's Portfolio">
    <meta name="author" content="kalana-sachinthana">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="../assets/header-footer-icons/ksp.jpg">
    <link rel="stylesheet" href=../assets/styles/normalize.css>
    <title>Kalana Sachinthana - Projects</title>

    <!--External CSS for Header and Footer Styles-->
    <link rel="stylesheet" href="../assets/styles/header-and-footer-styles.css">

    <!--Arial alternative Lato Font-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">

    <!--Radio Canada Font-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Radio+Canada:ital,wght@0,300..700;1,300..700&display=swap" rel="stylesheet">

    <!--Prompt Font-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Prompt:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

    <style>

        main{
            position: relative;
            width: 100%;
            height: 2300px;
            margin-top: 160px;
            background: linear-gradient(45deg, rgba(30,87,153,1) 0%,rgba(41,137,216,1) 50%,rgba(32,124,202,1) 51%,rgba(125,185,232,1) 100%);
        }

        main>section:first-child{
            position: relative;
            color: whitesmoke;
        }

        main>section:first-child>h1{
            font-family: "Lato", sans-serif,system-ui;
            font-weight: 700;
            font-style: normal;
            font-size: 100px;
            width: fit-content;
            height: fit-content;
            left: 0;
            right: 0;
            margin: auto;
            top: 0;
            padding: 50px ;
        }

        main>section:first-child>h4{
            font-family: "Radio Canada", sans-serif,system-ui;
            font-optical-sizing: auto;
            font-weight: 300;
            font-style: normal;
            font-size: 30px;
            width: fit-content;
            height: fit-content;
            left: 0;
            right: 0;
            margin: auto;
            /*padding: 50px 0;*/
            top: 160px;
            padding-bottom: 10px;
        }

        main>section:first-child>hr{
            width: 90%;
            left: 0;
            right: 0;
            margin: auto;
        }

        main>section:nth-child(2){
            position: relative;
            color: whitesmoke;

        }

        main>section:nth-child(2)>h2{
            font-family: "Lato", sans-serif,system-ui;
            font-weight: 400;
            font-style: normal;
            font-size: 80px;
            width: fit-content;
            height: fit-content;
            left: 0;
            right: 0;
            margin: auto;
            padding: 130px;
        }

        main>section:nth-child(2)>div{

            /*for more add card use grid layout */
            /*display: grid;
            grid-template-columns: repeat(3,1fr);*/

            width: 500px;
            height: 580px;
            /*border: 3px solid red;*/
            background-color: #0028ff;
            box-shadow: 10px 10px 10px seashell;
            left: 0;
            right: 0;
            margin: auto;
            text-align: center;


            font-family: "Prompt", sans-serif,system-ui;
            font-weight: 400;
            font-style: normal;
            font-size: 25px;

            transition-property: transform;
            transition-duration: 1s;
            transition-timing-function: ease;
        }

        main>section:nth-child(2)>div:hover{
            transform: scale(0.8);
        }

        main>section:nth-child(2)>div>div>a>img{
            width: 360px;
            height: 200px;
            padding-top: 60px ;

            transition-property: transform;
            transition-duration: 1s;
            transition-timing-function: ease;
        }


        main>section:nth-child(2)>div>div>a>img:hover{
            transform: scale(1.2);
        }

        main>section:nth-child(2)>div>div>p{
            width: fit-content;
            height: fit-content;
            padding: 10px 5px;
        }

        main>section:nth-child(2)>div>div>button{
            background-color: #f88621;
            width: 300px;
            height: 36px;
            border: 3px solid whitesmoke;
            border-bottom-left-radius: 20%;
            border-bottom-right-radius: 20%;
            border-top-left-radius: 20%;
            border-top-right-radius: 20%;
            font-family: "Prompt", sans-serif;
            font-weight: 700;
            font-style: normal;

            transition-property: transform;
            transition-duration: 1s;
            transition-timing-function: ease;
        }

        main>section:nth-child(2)>div>div>button:hover{
            transform: scale(1.2);
        }

        main>section:nth-child(2)>div>div>button>a{
            color: seashell;
            text-decoration: none;
        }

        /*-----------------------------------------------------*/

        main>section:last-child{
            position: relative;
            color: whitesmoke;

        }

        main>section:last-child>h2{
            font-family: "Lato", sans-serif,system-ui;
            font-weight: 400;
            font-style: normal;
            font-size: 80px;
            width: fit-content;
            height: fit-content;
            left: 0;
            right: 0;
            margin: auto;
            padding: 130px;
        }

        main>section:last-child>div{

            /*for more add card use grid layout */
            /*display: grid;
            grid-template-columns: repeat(3,1fr);*/

            width: 500px;
            height: 580px;
            /*border: 3px solid red;*/
            background-color: #0028ff;
            box-shadow: 10px 10px 10px seashell;
            left: 0;
            right: 0;
            margin: auto;
            text-align: center;


            font-family: "Prompt", sans-serif,system-ui;
            font-weight: 400;
            font-style: normal;
            font-size: 25px;

            transition-property: transform;
            transition-duration: 1s;
            transition-timing-function: ease;

        }

        main>section:last-child>div:hover{
            transform: scale(0.8);
        }

        main>section:last-child>div>div>a>img{
            width: 360px;
            height: 200px;
            padding-top: 60px ;

            transition-property: transform;
            transition-duration: 1s;
            transition-timing-function: ease;
        }

        main>section:last-child>div>div>a>img:hover{
            transform: scale(1.2);
        }

        main>section:last-child>div>div>p{
            width: fit-content;
            height: fit-content;
            padding: 10px 5px;
        }

        main>section:last-child>div>div>button{
            background-color: #f88621;
            width: 300px;
            height: 36px;
            border: 3px solid whitesmoke;
            border-bottom-left-radius: 20%;
            border-bottom-right-radius: 20%;
            border-top-left-radius: 20%;
            border-top-right-radius: 20%;
            font-family: "Prompt", sans-serif;
            font-weight: 700;
            font-style: normal;

            transition-property: transform;
            transition-duration: 1s;
            transition-timing-function: ease;
        }

        main>section:last-child>div>div>button:hover{
            transform: scale(1.2);
        }

        main>section:last-child>div>div>button>a{
            color: seashell;
            text-decoration: none;
        }

    </style>

</head>
<body>

<!--Header Section-->
<header>
    <!--Logo Section-->
    <div id="headerdiv">
        <a href="../index.html"><img src="../assets/header-footer-icons/ksp.jpg" title="main logo name tag" alt="main logo name tag" width="80" height="80"></a>
        <a href="../index.html"><h2>Kalana Sachinthana</h2></a>
        <h3 id="headertopic">Student of Software Engineering</h3>
    </div>
    <!--Nav Section-->
    <nav id="headernav">
        <a href="2_About-page.html">About</a><span>|</span>
        <a href="3_Resume-page.html">Resume</a><span>|</span>
        <a href="4_Projects-page.html">Projects</a><span>|</span>
        <a href="7_Personal-page.html">Personal</a><span>|</span>
        <a href="10_Contact-page.html">Contact</a><span>|</span>
    </nav>
</header>



<!--Projects Section-->
<main>
    <!--Heading Section-->
    <section>
        <!--Main Heading-->
        <h1>Projects</h1>
        <!--Description-->
        <h4>Explore my software projects, assignments, and presentations, showcasing my skills and progress as a software engineering student.</h4>
        <!--Description Highlighting Liner-->
        <hr>
    </section>
    <!--Software Projects Section-->
    <section>
        <!--Heading-->
        <h2>Software Projects</h2>
        <!--Card Section-->
        <div>
            <!--Card1-->
            <div>
                <!--Image-->
                <a href="5_Software-projects-page.html"><img src="../assets/images/projects-images/software-projects-images/1.png" title="software project img" alt="software project img" width="360" height="200"></a>
                <p>
                    A comprehensive software solution designed to streamline essential tasks at an animal hospital, enhancing efficiency and organization for daily operations.
                </p>
                <button><a href="5_Software-projects-page.html">Explore</a></button>
            </div>
        </div>
    </section>
    <!--Presentations-Assignment Section-->
    <section>
        <!--Heading-->
        <h2>Presentations / Assignments</h2>
        <!--Card Section-->
        <div>
            <!--Card2-->
            <div>
                <!--Image-->
                <a href="6_Presentations-assignments-page.html"><img src="../assets/images/projects-images/presentation-assignments-images/1.png" title="presentation img1" alt="presentation img1" width="180" height="100"></a>
                <p>
                    An overview of how the software solution addresses key business challenges for an animal hospital.
                </p>
                <button><a href="6_Presentations-assignments-page.html">Explore</a></button>
            </div>
        </div>
    </section>
</main>



<!--Footer Section-->
<footer>
    <!--Contact Nav-->
    <nav id="contactnav">
        <a href="https://github.com/99Kalana?tab=repositories" target="_blank"><img src="../assets/header-footer-icons/icons8-github-48.png" title="github contact logo" alt="github contact logo" width="48" height="48"></a>
        <a href="mailto:kalanasachinthana8@gmail.com"><img src="../assets/header-footer-icons/icons8-gmail-50.png" title="gmail contact logo" alt="gmail contact logo" width="50" height="50"></a>
        <a href="https://www.linkedin.com/in/kalana-sachinthana-69a94231b/" target="_blank"><img src="../assets/header-footer-icons/icons8-linkedin-50.png" title="linkedin contact logo" alt="linkedin contact logo" width="50" height="50"></a>
    </nav>
    <!--Copyright Section-->
    <div>
        <img src="../assets/header-footer-icons/icons8-c-50.png" title="copyright logo" alt="copyright logo" width="30" height="30">
        <h6>2024 - Kalana Sachinthana</h6>
    </div>
    <!--Page Nav-->
    <nav id="pagenav">
        <a href="2_About-page.html">About</a>
        <a href="3_Resume-page.html">Resume</a>
        <a href="4_Projects-page.html">Projects</a>
        <a href="7_Personal-page.html">Personal</a>
        <a href="10_Contact-page.html">Contact</a>
    </nav>
</footer>

</body>
</html>