<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Homepage of Kalana's Portfolio">
    <meta name="keywords" content="kalana sachinthana, Kalana Sachinthana, Kalana Sachinthana's Portfolio">
    <meta name="author" content="kalana-sachinthana">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="../assets/header-footer-icons/ksp.jpg">
    <link rel="stylesheet" href=../assets/styles/normalize.css>
    <title>Kalana Sachinthana - Presentations / Assignments</title>

    <!--External CSS for Header and Footer Styles-->
    <link rel="stylesheet" href="../assets/styles/header-and-footer-styles.css">

    <!--Arial alternative Lato Font-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">

    <!--Radio Canada Font-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Radio+Canada:ital,wght@0,300..700;1,300..700&display=swap" rel="stylesheet">

    <!--Prompt Font-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Prompt:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">


    <style>

        main{
            position: relative;
            width: 100%;
            height: 1000px;
            margin-top: 160px;
            background: linear-gradient(45deg, rgba(30,87,153,1) 0%,rgba(41,137,216,1) 50%,rgba(32,124,202,1) 51%,rgba(125,185,232,1) 100%);
        }

        main>h1{
            position: absolute;
            color: whitesmoke;
            font-family: "Lato", sans-serif,system-ui;
            font-weight: 400;
            font-style: normal;
            font-size: 50px;
            width: fit-content;
            height: fit-content;
            margin: 0;
            left: 200px;
            padding: 90px 0;

            /*animation-name: presentation-assignment-page-animation1;
            animation-duration: 2s;
            animation-iteration-count: initial;
            animation-timing-function: ease;
            animation-direction: normal;
            animation-play-state: running;*/
        }

        /*@keyframes presentation-assignment-page-animation1 {
            from{
                left: 0;
                opacity: 0;
            }
            to{
                opacity: 1;
            }
        }*/

        main>#s1{
            position: absolute;
        }

        main>#s1>img{
            border: 2px ridge white;
            margin-top: 200px;
            margin-left: 200px;

            /*animation-name: presentation-assignment-page-animation2;
            animation-duration: 2s;
            animation-iteration-count: initial;
            animation-timing-function: ease;
            animation-direction: normal;
            animation-play-state: running;*/
        }

        /*@keyframes presentation-assignment-page-animation2 {
            from{
                margin-left: 0;
                opacity: 0;
            }
            to{
                opacity: 1;
            }
        }*/

        main>#s2{
            position: absolute;
        }

        main>#s2>img{
            border: 2px ridge white;
            margin-top: 200px;
            margin-left: 530px;

            /*animation-name: presentation-assignment-page-animation3;
            animation-duration: 2s;
            animation-iteration-count: initial;
            animation-timing-function: ease;
            animation-direction: normal;
            animation-play-state: running;*/
        }

        /*@keyframes presentation-assignment-page-animation3 {
            from{
                margin-left: 0;
                opacity: 0;
            }
            to{
                opacity: 1;
            }
        }*/

        main>#s3{
            position: absolute;
        }

        main>#s3>img{
            border: 2px ridge white;
            margin-top: 400px;
            margin-left: 200px;

            /*animation-name: presentation-assignment-page-animation4;
            animation-duration: 2s;
            animation-iteration-count: initial;
            animation-timing-function: ease;
            animation-direction: normal;
            animation-play-state: running;*/
        }

        /*@keyframes presentation-assignment-page-animation4 {
            from{
                margin-left: 0;
                opacity: 0;
            }
            to{
                opacity: 1;
            }
        }*/

        main>#s4{
            position: absolute;
        }

        main>#s4>img{
            border: 2px ridge white;
            margin-top: 400px;
            margin-left: 530px;

            /*animation-name: presentation-assignment-page-animation5;
            animation-duration: 2s;
            animation-iteration-count: initial;
            animation-timing-function: ease;
            animation-direction: normal;
            animation-play-state: running;*/
        }

        /*@keyframes presentation-assignment-page-animation5 {
            from{
                margin-left: 0;
                opacity: 0;
            }
            to{
                opacity: 1;
            }
        }*/

        main>#presentation-assignment-page-content{
            position: absolute;
            width: 690px;
            height: 350px;
            /*border: 3px solid red;*/
            top: 230px;
            left: 1000px;
            color: whitesmoke;

            /*animation-name: presentation-assignment-page-animation6;
            animation-duration: 2s;
            animation-iteration-count: initial;
            animation-timing-function: ease;
            animation-direction: normal;
            animation-play-state: running;*/

        }

        /*@keyframes presentation-assignment-page-animation6 {
            from{
                top: 0;
                opacity: 0;
            }
            to{
                opacity: 1;
            }
        }*/

        main>#presentation-assignment-page-content>h3{
            font-family: "Prompt", sans-serif,system-ui;
            font-weight: 400;
            font-style: normal;
            font-size: 35px;
        }

        main>#presentation-assignment-page-content>p{
            font-family: "Prompt", sans-serif,system-ui;
            font-weight: 300;
            font-style: normal;
            font-size: 25px;
        }

        /*responsive by media query size- laptop large - width 1440px*/
        @media all and (max-width: 1440px){

            main{
                height: 1000px;
                margin-top: 150px;
            }

            main>h1{
                position: absolute;
                color: whitesmoke;
                font-family: "Lato", sans-serif,system-ui;
                font-weight: 400;
                font-style: normal;
                font-size: 50px;
                width: fit-content;
                height: fit-content;
                margin: 0;
                left: 80px;
                padding: 90px 0;

                /*animation-name: presentation-assignment-page-animation1;
                animation-duration: 2s;
                animation-iteration-count: initial;
                animation-timing-function: ease;
                animation-direction: normal;
                animation-play-state: running;*/
            }

            /*@keyframes presentation-assignment-page-animation1 {
                from{
                    left: 0;
                    opacity: 0;
                }
                to{
                    opacity: 1;
                }
            }*/

            main>#s1{
                position: absolute;
            }

            main>#s1>img{
                border: 2px ridge white;
                margin-top: 200px;
                margin-left: 80px;

                /*animation-name: presentation-assignment-page-animation2;
                animation-duration: 2s;
                animation-iteration-count: initial;
                animation-timing-function: ease;
                animation-direction: normal;
                animation-play-state: running;*/
            }

            /*@keyframes presentation-assignment-page-animation2 {
                from{
                    margin-left: 0;
                    opacity: 0;
                }
                to{
                    opacity: 1;
                }
            }*/

            main>#s2{
                position: absolute;
            }

            main>#s2>img{
                border: 2px ridge white;
                margin-top: 200px;
                margin-left: 410px;

                /*animation-name: presentation-assignment-page-animation3;
                animation-duration: 2s;
                animation-iteration-count: initial;
                animation-timing-function: ease;
                animation-direction: normal;
                animation-play-state: running;*/
            }

            /*@keyframes presentation-assignment-page-animation3 {
                from{
                    margin-left: 0;
                    opacity: 0;
                }
                to{
                    opacity: 1;
                }
            }*/

            main>#s3{
                position: absolute;
            }

            main>#s3>img{
                border: 2px ridge white;
                margin-top: 400px;
                margin-left: 80px;

                /*animation-name: presentation-assignment-page-animation4;
                animation-duration: 2s;
                animation-iteration-count: initial;
                animation-timing-function: ease;
                animation-direction: normal;
                animation-play-state: running;*/
            }

            /*@keyframes presentation-assignment-page-animation4 {
                from{
                    margin-left: 0;
                    opacity: 0;
                }
                to{
                    opacity: 1;
                }
            }*/

            main>#s4{
                position: absolute;
            }

            main>#s4>img{
                border: 2px ridge white;
                margin-top: 400px;
                margin-left: 410px;

                /*animation-name: presentation-assignment-page-animation5;
                animation-duration: 2s;
                animation-iteration-count: initial;
                animation-timing-function: ease;
                animation-direction: normal;
                animation-play-state: running;*/
            }

            /*@keyframes presentation-assignment-page-animation5 {
                from{
                    margin-left: 0;
                    opacity: 0;
                }
                to{
                    opacity: 1;
                }
            }*/

            main>#presentation-assignment-page-content{
                position: absolute;
                width: 690px;
                height: fit-content;
                /*border: 3px solid red;*/
                top: 230px;
                left: 730px;
                color: whitesmoke;

                /*animation-name: presentation-assignment-page-animation6;
                animation-duration: 2s;
                animation-iteration-count: initial;
                animation-timing-function: ease;
                animation-direction: normal;
                animation-play-state: running;*/

            }

            /*@keyframes presentation-assignment-page-animation6 {
                from{
                    top: 0;
                    opacity: 0;
                }
                to{
                    opacity: 1;
                }
            }*/

            main>#presentation-assignment-page-content>h3{
                font-family: "Prompt", sans-serif,system-ui;
                font-weight: 400;
                font-style: normal;
                font-size: 35px;
            }

            main>#presentation-assignment-page-content>p{
                font-family: "Prompt", sans-serif,system-ui;
                font-weight: 300;
                font-style: normal;
                font-size: 25px;
            }

        }

        /*responsive by media query size- laptop - width 1024px*/
        @media all and (max-width: 1024px){

            main{
                height: 800px;
                margin-top: 150px;
            }

            main>h1{
                position: absolute;
                color: whitesmoke;
                font-family: "Lato", sans-serif,system-ui;
                font-weight: 400;
                font-style: normal;
                font-size: 40px;
                width: fit-content;
                height: fit-content;
                margin: 0;
                left: 30px;
                padding: 90px 0;

                /*animation-name: presentation-assignment-page-animation1;
                animation-duration: 2s;
                animation-iteration-count: initial;
                animation-timing-function: ease;
                animation-direction: normal;
                animation-play-state: running;*/
            }

            /*@keyframes presentation-assignment-page-animation1 {
                from{
                    left: 0;
                    opacity: 0;
                }
                to{
                    opacity: 1;
                }
            }*/

            main>#s1{
                position: absolute;
            }

            main>#s1>img{
                border: 2px ridge white;
                margin-top: 200px;
                margin-left: 30px;
                width: 235px;
                height: 130px;

                /*animation-name: presentation-assignment-page-animation2;
                animation-duration: 2s;
                animation-iteration-count: initial;
                animation-timing-function: ease;
                animation-direction: normal;
                animation-play-state: running;*/
            }

            /*@keyframes presentation-assignment-page-animation2 {
                from{
                    margin-left: 0;
                    opacity: 0;
                }
                to{
                    opacity: 1;
                }
            }*/

            main>#s2{
                position: absolute;
            }

            main>#s2>img{
                border: 2px ridge white;
                margin-top: 200px;
                margin-left: 310px;
                width: 235px;
                height: 130px;

                /*animation-name: presentation-assignment-page-animation3;
                animation-duration: 2s;
                animation-iteration-count: initial;
                animation-timing-function: ease;
                animation-direction: normal;
                animation-play-state: running;*/
            }

            /*@keyframes presentation-assignment-page-animation3 {
                from{
                    margin-left: 0;
                    opacity: 0;
                }
                to{
                    opacity: 1;
                }
            }*/

            main>#s3{
                position: absolute;
            }

            main>#s3>img{
                border: 2px ridge white;
                margin-top: 400px;
                margin-left: 30px;
                width: 235px;
                height: 130px;

                /*animation-name: presentation-assignment-page-animation4;
                animation-duration: 2s;
                animation-iteration-count: initial;
                animation-timing-function: ease;
                animation-direction: normal;
                animation-play-state: running;*/
            }

            /*@keyframes presentation-assignment-page-animation4 {
                from{
                    margin-left: 0;
                    opacity: 0;
                }
                to{
                    opacity: 1;
                }
            }*/

            main>#s4{
                position: absolute;
            }

            main>#s4>img{
                border: 2px ridge white;
                margin-top: 400px;
                margin-left: 310px;
                width: 235px;
                height: 130px;

                /*animation-name: presentation-assignment-page-animation5;
                animation-duration: 2s;
                animation-iteration-count: initial;
                animation-timing-function: ease;
                animation-direction: normal;
                animation-play-state: running;*/
            }

            /*@keyframes presentation-assignment-page-animation5 {
                from{
                    margin-left: 0;
                    opacity: 0;
                }
                to{
                    opacity: 1;
                }
            }*/

            main>#presentation-assignment-page-content{
                position: absolute;
                width: 430px;
                height: fit-content;
                /*border: 3px solid red;*/
                top: 230px;
                left: 570px;
                color: whitesmoke;

                /*animation-name: presentation-assignment-page-animation6;
                animation-duration: 2s;
                animation-iteration-count: initial;
                animation-timing-function: ease;
                animation-direction: normal;
                animation-play-state: running;*/

            }

            /*@keyframes presentation-assignment-page-animation6 {
                from{
                    top: 0;
                    opacity: 0;
                }
                to{
                    opacity: 1;
                }
            }*/

            main>#presentation-assignment-page-content>h3{
                font-family: "Prompt", sans-serif,system-ui;
                font-weight: 400;
                font-style: normal;
                font-size: 28px;
            }

            main>#presentation-assignment-page-content>p{
                font-family: "Prompt", sans-serif,system-ui;
                font-weight: 300;
                font-style: normal;
                font-size: 20px;
            }

        }

        /*responsive by media query size- tab - width 768x*/
        @media all and (max-width: 768px){


            main{
                height: 600px;
                margin-top: 150px;
            }

            main>h1{
                position: absolute;
                color: whitesmoke;
                font-family: "Lato", sans-serif,system-ui;
                font-weight: 400;
                font-style: normal;
                font-size: 35px;
                width: fit-content;
                height: fit-content;
                margin: 0;
                left: 30px;
                padding: 90px 0;

                /*animation-name: presentation-assignment-page-animation1;
                animation-duration: 2s;
                animation-iteration-count: initial;
                animation-timing-function: ease;
                animation-direction: normal;
                animation-play-state: running;*/
            }

            /*@keyframes presentation-assignment-page-animation1 {
                from{
                    left: 0;
                    opacity: 0;
                }
                to{
                    opacity: 1;
                }
            }*/

            main>#s1{
                position: absolute;
            }

            main>#s1>img{
                border: 2px ridge white;
                margin-top: 200px;
                margin-left: 30px;
                width: 200px;
                height: 110px;

                /*animation-name: presentation-assignment-page-animation2;
                animation-duration: 2s;
                animation-iteration-count: initial;
                animation-timing-function: ease;
                animation-direction: normal;
                animation-play-state: running;*/
            }

            /*@keyframes presentation-assignment-page-animation2 {
                from{
                    margin-left: 0;
                    opacity: 0;
                }
                to{
                    opacity: 1;
                }
            }*/

            main>#s2{
                position: absolute;
            }

            main>#s2>img{
                border: 2px ridge white;
                margin-top: 200px;
                margin-left: 270px;
                width: 200px;
                height: 110px;

                /*animation-name: presentation-assignment-page-animation3;
                animation-duration: 2s;
                animation-iteration-count: initial;
                animation-timing-function: ease;
                animation-direction: normal;
                animation-play-state: running;*/
            }

            /*@keyframes presentation-assignment-page-animation3 {
                from{
                    margin-left: 0;
                    opacity: 0;
                }
                to{
                    opacity: 1;
                }
            }*/

            main>#s3{
                position: absolute;
            }

            main>#s3>img{
                border: 2px ridge white;
                margin-top: 360px;
                margin-left: 30px;
                width: 200px;
                height: 110px;

                /*animation-name: presentation-assignment-page-animation4;
                animation-duration: 2s;
                animation-iteration-count: initial;
                animation-timing-function: ease;
                animation-direction: normal;
                animation-play-state: running;*/
            }

            /*@keyframes presentation-assignment-page-animation4 {
                from{
                    margin-left: 0;
                    opacity: 0;
                }
                to{
                    opacity: 1;
                }
            }*/

            main>#s4{
                position: absolute;
            }

            main>#s4>img{
                border: 2px ridge white;
                margin-top: 360px;
                margin-left: 270px;
                width: 200px;
                height: 110px;

                /*animation-name: presentation-assignment-page-animation5;
                animation-duration: 2s;
                animation-iteration-count: initial;
                animation-timing-function: ease;
                animation-direction: normal;
                animation-play-state: running;*/
            }

            /*@keyframes presentation-assignment-page-animation5 {
                from{
                    margin-left: 0;
                    opacity: 0;
                }
                to{
                    opacity: 1;
                }
            }*/

            main>#presentation-assignment-page-content{
                position: absolute;
                width: 250px;
                height: fit-content;
                /*border: 3px solid red;*/
                top: 200px;
                left: 500px;
                color: whitesmoke;

                /*animation-name: presentation-assignment-page-animation6;
                animation-duration: 2s;
                animation-iteration-count: initial;
                animation-timing-function: ease;
                animation-direction: normal;
                animation-play-state: running;*/

            }

            /*@keyframes presentation-assignment-page-animation6 {
                from{
                    top: 0;
                    opacity: 0;
                }
                to{
                    opacity: 1;
                }
            }*/

            main>#presentation-assignment-page-content>h3{
                font-family: "Prompt", sans-serif,system-ui;
                font-weight: 400;
                font-style: normal;
                font-size: 20px;
            }

            main>#presentation-assignment-page-content>p{
                font-family: "Prompt", sans-serif,system-ui;
                font-weight: 300;
                font-style: normal;
                font-size: 17px;
            }

        }


        /*responsive by media query size- mobile large - width 425x*/
        @media all and (max-width: 425px){

            main{
                height: 1200px;
                margin-top: 130px;
            }

            main>h1{
                position: absolute;
                color: whitesmoke;
                font-family: "Lato", sans-serif,system-ui;
                font-weight: 400;
                font-style: normal;
                font-size: 30px;
                width: fit-content;
                height: fit-content;
                left: 0;
                right: 0;
                margin: auto;
                padding: 90px 0;

                /*animation-name: presentation-assignment-page-animation1;
                animation-duration: 2s;
                animation-iteration-count: initial;
                animation-timing-function: ease;
                animation-direction: normal;
                animation-play-state: running;*/
            }

            /*@keyframes presentation-assignment-page-animation1 {
                from{
                    left: 0;
                    opacity: 0;
                }
                to{
                    opacity: 1;
                }
            }*/

            main>#s1{
                position: absolute;
            }

            main>#s1>img{
                border: 2px ridge white;
                margin-top: 230px;
                margin-left: 50%;
                width: 200px;
                height: 110px;

                /*animation-name: presentation-assignment-page-animation2;
                animation-duration: 2s;
                animation-iteration-count: initial;
                animation-timing-function: ease;
                animation-direction: normal;
                animation-play-state: running;*/
            }

            /*@keyframes presentation-assignment-page-animation2 {
                from{
                    margin-left: 0;
                    opacity: 0;
                }
                to{
                    opacity: 1;
                }
            }*/

            main>#s2{
                position: absolute;
            }

            main>#s2>img{
                border: 2px ridge white;
                margin-top: 390px;
                margin-left: 50%;
                width: 200px;
                height: 110px;

                /*animation-name: presentation-assignment-page-animation3;
                animation-duration: 2s;
                animation-iteration-count: initial;
                animation-timing-function: ease;
                animation-direction: normal;
                animation-play-state: running;*/
            }

            /*@keyframes presentation-assignment-page-animation3 {
                from{
                    margin-left: 0;
                    opacity: 0;
                }
                to{
                    opacity: 1;
                }
            }*/

            main>#s3{
                position: absolute;
            }

            main>#s3>img{
                border: 2px ridge white;
                margin-top: 540px;
                margin-left: 50%;
                width: 200px;
                height: 110px;

                /*animation-name: presentation-assignment-page-animation4;
                animation-duration: 2s;
                animation-iteration-count: initial;
                animation-timing-function: ease;
                animation-direction: normal;
                animation-play-state: running;*/
            }

            /*@keyframes presentation-assignment-page-animation4 {
                from{
                    margin-left: 0;
                    opacity: 0;
                }
                to{
                    opacity: 1;
                }
            }*/

            main>#s4{
                position: absolute;
            }

            main>#s4>img{
                border: 2px ridge white;
                margin-top: 690px;
                margin-left: 50%;
                width: 200px;
                height: 110px;

                /*animation-name: presentation-assignment-page-animation5;
                animation-duration: 2s;
                animation-iteration-count: initial;
                animation-timing-function: ease;
                animation-direction: normal;
                animation-play-state: running;*/
            }

            /*@keyframes presentation-assignment-page-animation5 {
                from{
                    margin-left: 0;
                    opacity: 0;
                }
                to{
                    opacity: 1;
                }
            }*/

            main>#presentation-assignment-page-content{
                position: absolute;
                width: 390px;
                height: fit-content;
                /*border: 3px solid red;*/
                top: 890px;
                left: 0;
                right: 0;
                margin: auto;
                color: whitesmoke;

                /*animation-name: presentation-assignment-page-animation6;
                animation-duration: 2s;
                animation-iteration-count: initial;
                animation-timing-function: ease;
                animation-direction: normal;
                animation-play-state: running;*/

            }

            /*@keyframes presentation-assignment-page-animation6 {
                from{
                    top: 0;
                    opacity: 0;
                }
                to{
                    opacity: 1;
                }
            }*/

            main>#presentation-assignment-page-content>h3{
                font-family: "Prompt", sans-serif,system-ui;
                font-weight: 400;
                font-style: normal;
                font-size: 23px;
            }

            main>#presentation-assignment-page-content>p{
                font-family: "Prompt", sans-serif,system-ui;
                font-weight: 300;
                font-style: normal;
                font-size: 17px;
            }

        }

        /*responsive by media query size- mobile medium - width 375px*/
        @media all and (max-width: 375px){

            main{
                height: 1200px;
                margin-top: 130px;
            }

            main>h1{
                position: absolute;
                color: whitesmoke;
                font-family: "Lato", sans-serif,system-ui;
                font-weight: 400;
                font-style: normal;
                font-size: 26px;
                width: fit-content;
                height: fit-content;
                left: 0;
                right: 0;
                margin: auto;
                padding: 90px 0;

                /*animation-name: presentation-assignment-page-animation1;
                animation-duration: 2s;
                animation-iteration-count: initial;
                animation-timing-function: ease;
                animation-direction: normal;
                animation-play-state: running;*/
            }

            /*@keyframes presentation-assignment-page-animation1 {
                from{
                    left: 0;
                    opacity: 0;
                }
                to{
                    opacity: 1;
                }
            }*/

            main>#s1{
                position: absolute;
            }

            main>#s1>img{
                border: 2px ridge white;
                margin-top: 230px;
                margin-left: 43%;
                width: 200px;
                height: 110px;

                /*animation-name: presentation-assignment-page-animation2;
                animation-duration: 2s;
                animation-iteration-count: initial;
                animation-timing-function: ease;
                animation-direction: normal;
                animation-play-state: running;*/
            }

            /*@keyframes presentation-assignment-page-animation2 {
                from{
                    margin-left: 0;
                    opacity: 0;
                }
                to{
                    opacity: 1;
                }
            }*/

            main>#s2{
                position: absolute;
            }

            main>#s2>img{
                border: 2px ridge white;
                margin-top: 390px;
                margin-left: 43%;
                width: 200px;
                height: 110px;

                /*animation-name: presentation-assignment-page-animation3;
                animation-duration: 2s;
                animation-iteration-count: initial;
                animation-timing-function: ease;
                animation-direction: normal;
                animation-play-state: running;*/
            }

            /*@keyframes presentation-assignment-page-animation3 {
                from{
                    margin-left: 0;
                    opacity: 0;
                }
                to{
                    opacity: 1;
                }
            }*/

            main>#s3{
                position: absolute;
            }

            main>#s3>img{
                border: 2px ridge white;
                margin-top: 540px;
                margin-left: 43%;
                width: 200px;
                height: 110px;

                /*animation-name: presentation-assignment-page-animation4;
                animation-duration: 2s;
                animation-iteration-count: initial;
                animation-timing-function: ease;
                animation-direction: normal;
                animation-play-state: running;*/
            }

            /*@keyframes presentation-assignment-page-animation4 {
                from{
                    margin-left: 0;
                    opacity: 0;
                }
                to{
                    opacity: 1;
                }
            }*/

            main>#s4{
                position: absolute;
            }

            main>#s4>img{
                border: 2px ridge white;
                margin-top: 690px;
                margin-left: 43%;
                width: 200px;
                height: 110px;

                /*animation-name: presentation-assignment-page-animation5;
                animation-duration: 2s;
                animation-iteration-count: initial;
                animation-timing-function: ease;
                animation-direction: normal;
                animation-play-state: running;*/
            }

            /*@keyframes presentation-assignment-page-animation5 {
                from{
                    margin-left: 0;
                    opacity: 0;
                }
                to{
                    opacity: 1;
                }
            }*/

            main>#presentation-assignment-page-content{
                position: absolute;
                width: 350px;
                height: fit-content;
                /*border: 3px solid red;*/
                top: 890px;
                left: 0;
                right: 0;
                margin: auto;
                color: whitesmoke;

                /*animation-name: presentation-assignment-page-animation6;
                animation-duration: 2s;
                animation-iteration-count: initial;
                animation-timing-function: ease;
                animation-direction: normal;
                animation-play-state: running;*/

            }

            /*@keyframes presentation-assignment-page-animation6 {
                from{
                    top: 0;
                    opacity: 0;
                }
                to{
                    opacity: 1;
                }
            }*/

            main>#presentation-assignment-page-content>h3{
                font-family: "Prompt", sans-serif,system-ui;
                font-weight: 400;
                font-style: normal;
                font-size: 23px;
            }

            main>#presentation-assignment-page-content>p{
                font-family: "Prompt", sans-serif,system-ui;
                font-weight: 300;
                font-style: normal;
                font-size: 17px;
            }

        }

        /*responsive by media query size- mobile small - width 320px*/
        @media all and (max-width: 320px){

            main{
                height: 1300px;
                margin-top: 110px;
            }

            main>h1{
                position: absolute;
                color: whitesmoke;
                font-family: "Lato", sans-serif,system-ui;
                font-weight: 400;
                font-style: normal;
                font-size: 23px;
                width: fit-content;
                height: fit-content;
                left: 0;
                right: 0;
                margin: auto;
                padding: 90px 0;

                /*animation-name: presentation-assignment-page-animation1;
                animation-duration: 2s;
                animation-iteration-count: initial;
                animation-timing-function: ease;
                animation-direction: normal;
                animation-play-state: running;*/
            }

            /*@keyframes presentation-assignment-page-animation1 {
                from{
                    left: 0;
                    opacity: 0;
                }
                to{
                    opacity: 1;
                }
            }*/

            main>#s1{
                position: absolute;
            }

            main>#s1>img{
                border: 2px ridge white;
                margin-top: 230px;
                margin-left: 30%;
                width: 200px;
                height: 110px;

                /*animation-name: presentation-assignment-page-animation2;
                animation-duration: 2s;
                animation-iteration-count: initial;
                animation-timing-function: ease;
                animation-direction: normal;
                animation-play-state: running;*/
            }

            /*@keyframes presentation-assignment-page-animation2 {
                from{
                    margin-left: 0;
                    opacity: 0;
                }
                to{
                    opacity: 1;
                }
            }*/

            main>#s2{
                position: absolute;
            }

            main>#s2>img{
                border: 2px ridge white;
                margin-top: 390px;
                margin-left: 30%;
                width: 200px;
                height: 110px;

                /*animation-name: presentation-assignment-page-animation3;
                animation-duration: 2s;
                animation-iteration-count: initial;
                animation-timing-function: ease;
                animation-direction: normal;
                animation-play-state: running;*/
            }

            /*@keyframes presentation-assignment-page-animation3 {
                from{
                    margin-left: 0;
                    opacity: 0;
                }
                to{
                    opacity: 1;
                }
            }*/

            main>#s3{
                position: absolute;
            }

            main>#s3>img{
                border: 2px ridge white;
                margin-top: 540px;
                margin-left: 30%;
                width: 200px;
                height: 110px;

                /*animation-name: presentation-assignment-page-animation4;
                animation-duration: 2s;
                animation-iteration-count: initial;
                animation-timing-function: ease;
                animation-direction: normal;
                animation-play-state: running;*/
            }

            /*@keyframes presentation-assignment-page-animation4 {
                from{
                    margin-left: 0;
                    opacity: 0;
                }
                to{
                    opacity: 1;
                }
            }*/

            main>#s4{
                position: absolute;
            }

            main>#s4>img{
                border: 2px ridge white;
                margin-top: 690px;
                margin-left: 30%;
                width: 200px;
                height: 110px;

                /*animation-name: presentation-assignment-page-animation5;
                animation-duration: 2s;
                animation-iteration-count: initial;
                animation-timing-function: ease;
                animation-direction: normal;
                animation-play-state: running;*/
            }

            /*@keyframes presentation-assignment-page-animation5 {
                from{
                    margin-left: 0;
                    opacity: 0;
                }
                to{
                    opacity: 1;
                }
            }*/

            main>#presentation-assignment-page-content{
                position: absolute;
                width: 290px;
                height: fit-content;
                /*border: 3px solid red;*/
                top: 870px;
                left: 0;
                right: 0;
                margin: auto;
                color: whitesmoke;

                /*animation-name: presentation-assignment-page-animation6;
                animation-duration: 2s;
                animation-iteration-count: initial;
                animation-timing-function: ease;
                animation-direction: normal;
                animation-play-state: running;*/

            }

            /*@keyframes presentation-assignment-page-animation6 {
                from{
                    top: 0;
                    opacity: 0;
                }
                to{
                    opacity: 1;
                }
            }*/

            main>#presentation-assignment-page-content>h3{
                font-family: "Prompt", sans-serif,system-ui;
                font-weight: 400;
                font-style: normal;
                font-size: 23px;
            }

            main>#presentation-assignment-page-content>p{
                font-family: "Prompt", sans-serif,system-ui;
                font-weight: 300;
                font-style: normal;
                font-size: 17px;
            }

        }

    </style>

</head>
<body>

<!--Header Section-->
<header>
    <!--Logo Section-->
    <div id="headerdiv">
        <a href="../index.html"><img src="../assets/header-footer-icons/ksp.jpg" title="main logo name tag" alt="main logo name tag" width="80" height="80"></a>
        <a href="../index.html"><h2>Kalana Sachinthana</h2></a>
        <h3 id="headertopic">Student of Software Engineering</h3>
    </div>
    <!--Nav Section-->
    <nav id="headernav">
        <a href="2_About-page.html">About</a><span>|</span>
        <a href="3_Resume-page.html">Resume</a><span>|</span>
        <a href="4_Projects-page.html">Projects</a><span>|</span>
        <a href="7_Personal-page.html">Personal</a><span>|</span>
        <a href="10_Contact-page.html">Contact</a><span>|</span>
    </nav>
    <!--Mobile Nav-->
    <section>
        <img src="../assets/header-footer-icons/icons8-menu-bar-50.png" title="mobile menu bar" alt="mobile menu bar" width="50" height="50">
    </section>
</header>



<!--Presentations/Assignment Section-->
<main>
    <!--Heading-->
    <h1>Presentations / Assignments</h1>
    <!--Images-->
    <section id="s1">
        <img src="../assets/images/projects-images/presentation-assignments-images/2.png" title="presentaions-assignments img1"alt="presentaions-assignments img1" width="280"height="150">
    </section>
    <section id="s2">
        <img src="../assets/images/projects-images/presentation-assignments-images/5.png" title="presentaions-assignments img2"alt="presentaions-assignments img2" width="280"height="150">
    </section>
    <section id="s3">
        <img src="../assets/images/projects-images/presentation-assignments-images/3.png" title="presentaions-assignments img3"alt="presentaions-assignments img3" width="280"height="150">
    </section>
    <section id="s4">
        <img src="../assets/images/projects-images/presentation-assignments-images/4.png" title="presentaions-assignments img4"alt="presentaions-assignments img4" width="280"height="150">
    </section>
    <!--Paragraph section-->
    <section id="presentation-assignment-page-content">
        <!--Heading-->
        <h3>Presentation on Animal Hospital Management System</h3>
        <!--Paragraph Content-->
        <p>
            This presentation provides an overview of the business, identifies key problems, and discusses logical and analytical approaches. It also highlights the effective software solution developed to address the issues.
        </p>
    </section>
</main>



<!--Footer Section-->
<footer>
    <!--Contact Nav-->
    <nav id="contactnav">
        <a href="https://github.com/99Kalana?tab=repositories" target="_blank"><img src="../assets/header-footer-icons/icons8-github-48.png" title="github contact logo" alt="github contact logo" width="48" height="48"></a>
        <a href="mailto:kalanasachinthana8@gmail.com"><img src="../assets/header-footer-icons/icons8-gmail-50.png" title="gmail contact logo" alt="gmail contact logo" width="50" height="50"></a>
        <a href="https://www.linkedin.com/in/kalana-sachinthana-69a94231b/" target="_blank"><img src="../assets/header-footer-icons/icons8-linkedin-50.png" title="linkedin contact logo" alt="linkedin contact logo" width="50" height="50"></a>
    </nav>
    <!--Copyright Section-->
    <div>
        <img src="../assets/header-footer-icons/icons8-c-50.png" title="copyright logo" alt="copyright logo" width="30" height="30">
        <h6>2024 - Kalana Sachinthana</h6>
    </div>
    <!--Page Nav-->
    <nav id="pagenav">
        <a href="2_About-page.html">About</a><span>|</span>
        <a href="3_Resume-page.html">Resume</a><span>|</span>
        <a href="4_Projects-page.html">Projects</a><span>|</span>
        <a href="7_Personal-page.html">Personal</a><span>|</span>
        <a href="10_Contact-page.html">Contact</a>
    </nav>
</footer>

</body>
</html>