<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Homepage of Kalana's Portfolio">
    <meta name="keywords" content="kalana sachinthana, Kalana Sachinthana, Kalana Sachinthana's Portfolio">
    <meta name="author" content="kalana-sachinthana">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="../assets/header-footer-icons/ksp.jpg">
    <link rel="stylesheet" href=../assets/styles/normalize.css>
    <title>Kalana Sachinthana - Gallery;Bicycle Renovation</title>

    <!--External CSS for Header and Footer Styles-->
    <link rel="stylesheet" href="../assets/styles/header-and-footer-styles.css">

    <!--Arial alternative Lato Font-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">

    <!--Radio Canada Font-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Radio+Canada:ital,wght@0,300..700;1,300..700&display=swap" rel="stylesheet">

    <!--Prompt Font-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Prompt:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

    <style>
        main{
            position: relative;
            margin-top: 160px;
            width: 100%;
            height: 771px;
            color: white;
            background: linear-gradient(45deg, rgba(243,226,199,1) 0%,rgba(193,158,103,1) 22%,rgba(182,141,76,1) 77%,rgba(182,141,76,1) 77%,rgba(233,212,179,1) 100%);
        }

        main>section:first-child{
            position: absolute;
            font-family: "Radio Canada", sans-serif,system-ui;
            font-weight: 300;
            font-style: normal;
            font-size: 36px;
            width: fit-content;
            height: fit-content;
            top: 0;
            bottom: 0;
            margin: auto;
            left: 400px;

            animation-name: gallery-page1-animation1;
            animation-duration: 2s;
            animation-iteration-count: initial;
            animation-timing-function: linear;
            animation-direction: normal;
            animation-play-state: running;
        }

        @keyframes gallery-page1-animation1 {
            from{
                left: 0;
                opacity: 0;
            }
            to{
                opacity: 1;
            }
        }

        main>section:last-child{
            position: absolute;
            /*border: 3px solid greenyellow;*/
            width: 723px;
            height: 616px;
            top: 0;
            bottom: 0;
            left: 900px;
            margin: auto;

            display: grid;
            grid-template-columns: repeat(3,2fr);

            animation-name: gallery-page1-animation2;
            animation-duration: 2s;
            animation-iteration-count: initial;
            animation-timing-function: ease;
            animation-direction: normal;
            animation-play-state: running;
        }

        @keyframes gallery-page1-animation2 {
            from{
                opacity: 0;
            }
            to{
                opacity: 1;
            }
        }

        main>section:last-child>img{

            width: 201px;
            height: 268px;
            border: 2px ridge white;
            margin: 20px 20px;

        }




    </style>

</head>
<body>

<!--Header Section-->
<header>
    <!--Logo Section-->
    <div id="headerdiv">
        <a href="../index.html"><img src="../assets/header-footer-icons/ksp.jpg" title="main logo name tag" alt="main logo name tag" width="80" height="80"></a>
        <a href="../index.html"><h2>Kalana Sachinthana</h2></a>
        <h3 id="headertopic">Student of Software Engineering</h3>
    </div>
    <!--Nav Section-->
    <nav id="headernav">
        <a href="2_About-page.html">About</a><span>|</span>
        <a href="3_Resume-page.html">Resume</a><span>|</span>
        <a href="4_Projects-page.html">Projects</a><span>|</span>
        <a href="7_Personal-page.html">Personal</a><span>|</span>
        <a href="10_Contact-page.html">Contact</a><span>|</span>
    </nav>
</header>



<!--Gallery page - Nature Photography Section-->
<main>
    <!--Heading Section-->
    <section>
        <h1>Renovate</h1>
        <h1>Old Bicycle</h1>
        <h1>Collection</h1>
    </section>
    <!--Image Collection Section-->
    <section>
        <img src="../assets/images/personal-images/renovate-old-bicycle-images/5.JPG" title="bicycle renovate img1" alt="bicycle renovate img1" width="201" height="268">
        <img src="../assets/images/personal-images/renovate-old-bicycle-images/6.JPG" title="bicycle renovate img2" alt="bicycle renovate img2" width="201" height="268">
        <img src="../assets/images/personal-images/renovate-old-bicycle-images/7.JPG" title="bicycle renovate img3" alt="bicycle renovate img3" width="201" height="268">
        <img src="../assets/images/personal-images/renovate-old-bicycle-images/8.JPG" title="bicycle renovate img4" alt="bicycle renovate img4" width="201" height="268">
        <img src="../assets/images/personal-images/renovate-old-bicycle-images/9.JPG" title="bicycle renovate img5" alt="bicycle renovate img5" width="201" height="268">
        <img src="../assets/images/personal-images/renovate-old-bicycle-images/10.jpg" title="bicycle renovate img6" alt="bicycle renovate img6" width="201" height="268">
    </section>
</main>



<!--Footer Section-->
<footer>
    <!--Contact Nav-->
    <nav id="contactnav">
        <a href="https://github.com/99Kalana?tab=repositories" target="_blank"><img src="../assets/header-footer-icons/icons8-github-48.png" title="github contact logo" alt="github contact logo" width="48" height="48"></a>
        <a href="mailto:kalanasachinthana8@gmail.com"><img src="../assets/header-footer-icons/icons8-gmail-50.png" title="gmail contact logo" alt="gmail contact logo" width="50" height="50"></a>
        <a href="https://www.linkedin.com/in/kalana-sachinthana-69a94231b/" target="_blank"><img src="../assets/header-footer-icons/icons8-linkedin-50.png" title="linkedin contact logo" alt="linkedin contact logo" width="50" height="50"></a>
    </nav>
    <!--Copyright Section-->
    <div>
        <img src="../assets/header-footer-icons/icons8-c-50.png" title="copyright logo" alt="copyright logo" width="30" height="30">
        <h6>2024 - Kalana Sachinthana</h6>
    </div>
    <!--Page Nav-->
    <nav id="pagenav">
        <a href="2_About-page.html">About</a>
        <a href="3_Resume-page.html">Resume</a>
        <a href="4_Projects-page.html">Projects</a>
        <a href="7_Personal-page.html">Personal</a>
        <a href="10_Contact-page.html">Contact</a>
    </nav>
</footer>

</body>
</html>